body {
    background-color: #f3f3f3;
}

.homepage-title {
    color: red;
}

.container {
    margin-top: 2%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100%;
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr 8fr 1fr;
    }
}

.content-body-grid {
    display: grid;
    background-color: white;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Grid_Template_Areas */
    grid-template-areas:
    'logo'
    'social'
    'menu'
    'articles'
}

.site-logo {
    grid-area: logo;
    width: 35%;
    height: 100%;
}

.social {
    grid-area: social;
}

.menu {
    grid-area: menu;
}

.articles {
    grid-area: articles;
}

.site-logo-img {
    width: 100%;
    height: 100%;
}

/*
.menu {
    display: grid;
    grid-template-columns: 25% 1fr 1fr 1fr 25%;
    grid-template-rows: 1fr;
    justify-items: center;
}*/